<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="description" content="OpenWeather App">
  <meta name="keywords" content="openweather, weather, temperature, city, rain, sunny, clouds, snow, forecast, athens, weather app">
  <title>WeatherApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      background:#FF7070;
      flex-direction: column;
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
  }

  .icon-load{
    position: absolute;
    bottom: 30px;
    left:0;
    right: 0;
    margin:0 auto;
  }

  #appName{
    font-size:25px;
    line-height: 29px;
    color:#fff;
    font-family:'Biko';
  }

  app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
  }

  </style>
</head>
<body>
  <app-root></app-root>
  <div class="text-center loading">
    <img src="./assets/img/shape-loading.svg" alt="umbrella-loader">
    <img class="icon-load" src="./assets/img/icon.svg" alt="icon">
  </div>
</body>
</html>
